<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../libraries.core.props" />

    <PropertyGroup>
        <VersionPrefix>3.0.1</VersionPrefix>
        <Title>DecoupleIt - Automatic registration for Microsoft.Extensions.DependencyInjection</Title>
        <Description>Are you fed up with manual dependency registrations? This package resolves this problem by allowing Microsoft.Extensions.DependencyInjection to be more automatic by registering dependencies with attributes.</Description>
        <PackageReleaseNotes>
            - moved some of Type extensions to shared library
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
