<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../libraries.core.props" />

    <PropertyGroup>
        <VersionPrefix>6.0.0-alpha.0</VersionPrefix>
        <Title>DecoupleIt - Automatic registration for Microsoft.Extensions.DependencyInjection</Title>
        <Description>Are you fed up with manual dependency registrations? This package resolves this problem by allowing Microsoft.Extensions.DependencyInjection to be more automatic by registering dependencies with attributes.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Options.Automatic\Options.Automatic.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
