<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.0.1</VersionPrefix>
        <Title>DecoupleIt - ASP .NET Core support for contextual unit of work</Title>
        <Description>ASP .NET Core support for GS.DecoupleIt.Contextual.UnitOfWork.</Description>
    </PropertyGroup>

    <Import Project="../libraries.aspnetcore.props" />

    <ItemGroup>
        <ProjectReference Include="..\Contextual.UnitOfWork\Contextual.UnitOfWork.csproj" />
    </ItemGroup>

</Project>
