# DecoupleIt

./: .editorconfig  .gitattributes  .gitignore  DecoupleIt.sln  DecoupleIt.sln.DotSettings  GS.props  GS.targets  LICENSE  README.md  Solution.sln.DotSettings
Libraries/: Libraries.targets  libraries.aspnetcore.props  libraries.core.props  netcoreapp.props  netcoreapp.tests.props  netstandard.props  tests.props
Libraries/AspNetCore.Service/: AspNetCore.Service.csproj  DefaultWebHost.cs  DocumentFilter.cs  IWebHostModule.cs  LoggingMiddleware.cs  OperationNameFilter.cs  Options.cs  ServiceOptions.cs  WebHostModuleBase.cs
Libraries/AspNetCore.Service.Tests/: AspNetCore.Service.Tests.csproj  TracingMiddlewareTests.cs
Libraries/AspNetCore.Service/HttpAbstraction/: BuilderExtensions.cs  (+2 more)
Libraries/Contextual.UnitOfWork/: Contextual.UnitOfWork.csproj  ILazyUnitOfWorkAccessor.cs  IPooledUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkPool.cs  LazyUnitOfWorkAccessor.cs  MethodDidntReturnTask.cs  MethodDoesNotReturnedTask.cs  UnitOfWorkAccessor.cs  UnitOfWorkAccessorExtensions.cs  UnitOfWorkFactoryDelegate.cs  UnitOfWorkPool.cs
Libraries/Contextual.UnitOfWork.AspNetCore/: Contextual.UnitOfWork.AspNetCore.csproj  UnitOfWorkContextMiddleware.cs  UnitOfWorkWasNotProperlyDisposed.cs
Libraries/Contextual.UnitOfWork.EntityFrameworkCore/: Contextual.UnitOfWork.EntityFrameworkCore.csproj  EFCoreUnitOfWorkWrapper.cs  UnitOfWorkDbContext.cs
Libraries/Contextual.UnitOfWork.NHibernate5/: Contextual.UnitOfWork.NHibernate5.csproj  Contextual.UnitOfWork.NHibernate5.csproj.DotSettings  NHibernateSessionUnitOfWorkWrapper.cs  NHibernateTransactionUnitOfWorkWrapper.cs  Options.cs  SessionCleanupMode.cs  TransactionOptions.cs
Libraries/DependencyInjection.Automatic/: DependencyInjection.Automatic.csproj  LifeTimeAttribute.cs  LifeTimeAttributeAmbiguity.cs  LifetimeAttribute.cs  RegisterAsAttribute.cs  RegisterAsSelfAttribute.cs  RegisterManyTimesAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  TypeExtensions.cs
Libraries/DependencyInjection.Automatic.Tests/: DependencyInjection.Automatic.Tests.csproj  RegistrationTests.cs  TestObjects.cs
Libraries/HttpAbstraction/: ExceptionDto.cs  HttpAbstraction.csproj  HttpAbstractionOptions.cs  HttpClientAttribute.cs  HttpClientOptions.cs  Options.cs  Requester.cs  ServicesUrisOptions.cs
Libraries/HttpAbstraction.AspNetCore/: HttpAbstraction.AspNetCore.csproj  SystemTextJsonRequestBodySerializer.cs  SystemTextJsonResponseDeserializer.cs
Libraries/InternalEvents/: Event.cs  EventHandlerFactory.cs  IEventHandlerFactory.cs  IInternalEventDispatcher.cs  IInternalEventsScope.cs  IOnEmissionEventHandler.cs  IOnFailureEventHandler.cs  IOnSuccessEventHandler.cs  InternalEventDispatcher.cs  InternalEvents.csproj  InternalEventsScope.cs  OnEmissionEventHandlerBase.cs  OnFailureEventHandlerBase.cs  OnSuccessEventHandlerBase.cs
Libraries/InternalEvents.AspNetCore/: DispatchInternalEventsMiddleware.cs  InternalEvents.AspNetCore.csproj
Libraries/InternalEvents.AspNetCore.Tests/: InternalEvents.AspNetCore.Tests.csproj
Libraries/InternalEvents.Tests/: EventDispatcherTests.cs  EventHandlerTests.cs  EventsTests.cs  ExampleEvent.cs  ExampleEventOnEmissionHandler.cs  ExampleEventOnFailureHandler.cs  ExampleEventOnSuccessHandler.cs  ExceptionCausingEvent.cs  ExceptionCausingEventOnEmissionHandler.cs  ExceptionCausingEventOnFailureHandler.cs  ExceptionCausingEventOnSuccessHandler.cs  InternalEvents.Tests.csproj
Libraries/Migrations/: IMigration.cs  Migration.cs  MigrationAttribute.cs  MigrationEngine.cs  MigrationFailed.cs  Migrations.csproj  MigrationsDbContext.cs  ModelBuilderConfigurator.cs
Libraries/Operations/: IOperationContext.cs  IOperationContextScope.cs  InternalEventEmittedAsyncDelegate.cs  Operations.csproj  Operations.csproj.DotSettings
Libraries/Operations.AspNetCore/: DispatchOperationsMiddleware.cs  Operations.AspNetCore.csproj
Libraries/Optionals/: Delegates.cs  DictionaryExtensions.cs  Either.cs  None.cs  ObjectExtensions.cs  Optional.cs  Optionals.csproj  Some.cs  TaskExtensions.cs
Libraries/Options.Automatic/: ConfigureAsNamespaceAttribute.cs  ConfigureAttribute.cs  ConfigurePropertyAttribute.cs  IConfigureAttribute.cs  Options.Automatic.csproj
Libraries/Options.Automatic.Tests/: AutoconfigurationTests.cs  Options.Automatic.Tests.csproj
Libraries/Persistence.Automatic/: PersistAttribute.cs  Persistence.Automatic.csproj  PersistenceContext.cs
Libraries/Persistence.Automatic.EntityFrameworkCore/: Persistence.Automatic.EntityFrameworkCore.csproj
Libraries/Scheduling/: CyclicSchedule.cs  IJob.cs  IScheduleAttribute.cs  Scheduling.csproj  SimpleScheduleAttribute.cs
Libraries/Scheduling.AspNetCore/: Scheduling.AspNetCore.csproj
Libraries/Scheduling.Quartz/: Scheduling.Quartz.csproj
Libraries/Scheduling.Quartz.AspNetCore/: Scheduling.Quartz.AspNetCore.csproj
Libraries/Shared/: ExtensionBuilderBase.cs  HostInformation.cs  IHostInformation.cs  Shared.csproj
Libraries/Tracing/: CallContext.cs  ISpan.cs  ITracer.cs  ITracerSpan.cs  LoggerPropertiesOptions.cs  Metric.cs  MetricPushedDelegate.cs  Span.cs  SpanClosedDelegate.cs  SpanDescriptor.cs  SpanOpenedDelegate.cs  SpanType.cs  Tracer.cs  TracerSpan.cs  Tracing.csproj  TracingId.cs  TracingOptions.cs
Libraries/Tracing.AspNetCore/: HeadersOptions.cs  Tracing.AspNetCore.csproj  TracingMiddleware.cs  TracingOptions.cs
Libraries/Tracing.AspNetCore.Tests/: Tracing.AspNetCore.Tests.csproj  TracingMiddlewareTests.cs
Libraries/Tracing.Tests/: TracerTests.cs  Tracing.Tests.csproj
Samples/: Samples.props  Samples.targets
Samples/Samples.Clients.Command/: ExceptionCategories.cs  Samples.Clients.Command.csproj  WebHost.cs  appsettings.json
Samples/Samples.Clients.Command.Contracts/: Samples.Clients.Command.Contracts.csproj
Samples/Samples.Documents.Command/: Samples.Documents.Command.csproj  WebHost.cs  appsettings.json
Samples/Samples.Documents.Command.Contracts/: Samples.Documents.Command.Contracts.csproj
(+231 files in other folders)
