<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <PackageId>$(RootNamespace)</PackageId>
        <NoWarn>1591</NoWarn>
        <RepositoryUrl>https://github.com/krzysztofdudek/DecoupleIt</RepositoryUrl>
        <PackageProjectUrl>https://github.com/krzysztofdudek/DecoupleIt</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/krzysztofdudek/DecoupleIt/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Krzysztof Dudek</Authors>
        <LangVersion>7.3</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
        <DocumentationFile>bin\Debug\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

</Project>
