<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <PackageId>$(RootNamespace)</PackageId>
        <NoWarn>1591</NoWarn>
        <RepositoryUrl>https://github.com/krzysztofdudek/DecoupleIt</RepositoryUrl>
        <PackageProjectUrl>https://github.com/krzysztofdudek/DecoupleIt</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Authors>Krzysztof Dudek</Authors>
        <LangVersion>9</LangVersion>
        <OutputType>Library</OutputType>
        <PackageIcon>icon.png</PackageIcon>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" CopyToPublishDirectory="Always" Pack="true" PackagePath="" />
        <None Include="..\..\icon.png" CopyToPublishDirectory="Always" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
        <DocumentationFile>bin\Release\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

</Project>
