<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netcoreapp.tests.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternalEvents\InternalEvents.csproj" />
    </ItemGroup>

</Project>
