<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netcoreapp.tests.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternalEvents\InternalEvents.csproj" />
    </ItemGroup>

</Project>
