<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>4.0.0</VersionPrefix>
        <Title>DecoupleIt - ASP .NET Core integration for internal events</Title>
        <Description>ASP .NET Core support for GS.DecoupleIt.InternalEvents.</Description>
    </PropertyGroup>

    <Import Project="../libraries.aspnetcore.props" />

    <ItemGroup>
        <ProjectReference Include="..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
        <ProjectReference Include="..\InternalEvents\InternalEvents.csproj" />
    </ItemGroup>

</Project>
