<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.1.0</VersionPrefix>
        <Title>DecoupleIt - ASP .NET Core integration for internal events</Title>
        <Description>ASP .NET Core support for GS.DecoupleIt.InternalEvents.</Description>
        <PackageReleaseNotes>
            - upgrade packages to support stable .NET 5
        </PackageReleaseNotes>
    </PropertyGroup>

    <Import Project="../libraries.aspnetcore.props" />

    <ItemGroup>
        <ProjectReference Include="..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
        <ProjectReference Include="..\InternalEvents\InternalEvents.csproj" />
    </ItemGroup>

</Project>
