<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.1.0</VersionPrefix>
        <Title>DecoupleIt - Contextual Unit of Work for NHibernate 5</Title>
        <Description>Package adds support of contextual unit of work for NHibernate 5.</Description>
        <PackageReleaseNotes>
            - upgrade packages to support stable .NET 5
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contextual.UnitOfWork\Contextual.UnitOfWork.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.3.3" />
    </ItemGroup>

    <Import Project="../libraries.core.props" />

</Project>
