<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix>prerelease</VersionSuffix>
        <Title>DecoupleIt - Contextual Unit of Work for NHibernate 5</Title>
        <Description>Package adds support of contextual unit of work for NHibernate 5.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contextual.UnitOfWork\Contextual.UnitOfWork.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.3.3" />
    </ItemGroup>

    <Import Project="../libraries.core.props" />

</Project>
