<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RootNamespace>GS.DecoupleIt.$(MSBuildProjectName)</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Import Project="../GS.props" />

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
