<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RootNamespace>GS.DecoupleIt.$(MSBuildProjectName)</RootNamespace>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="../GS.props" />

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.*" />
        <PackageReference Include="nunit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    </ItemGroup>

</Project>
