<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RootNamespace>GS.DecoupleIt.$(MSBuildProjectName)</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Import Project="../GS.props" />

</Project>
