<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.1.1</VersionPrefix>
        <Title>DecoupleIt - ASP .NET Core support for GS.DecoupleIt.Scheduling.Quartz</Title>
        <Description>ASP .NET Core support for GS.DecoupleIt.Scheduling.Quartz.</Description>
        <PackageReleaseNotes>
            - upgrade packages to support stable .NET 5
        </PackageReleaseNotes>
    </PropertyGroup>

    <Import Project="../libraries.aspnetcore.props" />

    <ItemGroup>
        <ProjectReference Include="..\Scheduling.Quartz\Scheduling.Quartz.csproj" />
    </ItemGroup>

</Project>
