<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.1.0</VersionPrefix>
        <Title>DecoupleIt - Optional</Title>
        <Description>Library implements optionals based on Zoran Horvat work.</Description>
        <PackageReleaseNotes>
            - upgrade packages to support stable .NET 5
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <Import Project="../libraries.core.props" />

</Project>
