<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.0.0</VersionPrefix>
        <Title>DecoupleIt - Optional</Title>
        <Description>Library implements optionals based on Zoran Horvat work.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <Import Project="../libraries.core.props" />

</Project>
