<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>alpha.0</VersionSuffix>
        <Title>DecoupleIt - Contextual Unit of Work</Title>
        <Description>Library supports contextual unit of work pattern for ex. DbContext stored in AsyncLocal storage.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Options.Automatic\Options.Automatic.csproj" />
        <ProjectReference Include="..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
    </ItemGroup>

    <Import Project="../netstandard.props" />

</Project>
