<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Title>DecoupleIt - Contextual Unit of Work</Title>
        <Description>Library supports contextual unit of work pattern for ex. DbContext stored in AsyncLocal storage.</Description>
        <PackageReleaseNotes>
            - learned how dependencies work (now they not require the newet microsoft libs)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Options.Automatic\Options.Automatic.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
    </ItemGroup>

    <Import Project="../netstandard.props" />

</Project>
