<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.0.2</VersionPrefix>
        <Title>DecoupleIt - Internal events</Title>
        <Description>Library implements the concept of internal events, that allows to decouple code in multidomain projects.</Description>
        <PackageReleaseNotes>
            - removed on layer of async state machine
        </PackageReleaseNotes>
    </PropertyGroup>

    <Import Project="../libraries.core.props" />

    <ItemGroup>
      <ProjectReference Include="..\Tracing\Tracing.csproj" />
    </ItemGroup>

</Project>
