<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix>prerelease</VersionSuffix>
        <Title>DecoupleIt - Internal events</Title>
        <Description>Library implements the concept of internal events, that allows to decouple code in multidomain projects.</Description>
    </PropertyGroup>

    <Import Project="../libraries.core.props" />

    <ItemGroup>
      <ProjectReference Include="..\Tracing\Tracing.csproj" />
    </ItemGroup>

</Project>
