<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>3.1.0</VersionPrefix>
        <Title>DecoupleIt - Internal events</Title>
        <Description>Library implements the concept of internal events, that allows to decouple code in multidomain projects.</Description>
        <PackageReleaseNotes>
            - upgrade packages to support stable .NET 5
        </PackageReleaseNotes>
    </PropertyGroup>

    <Import Project="../libraries.core.props" />

    <ItemGroup>
      <ProjectReference Include="..\Tracing\Tracing.csproj" />
    </ItemGroup>

</Project>
