<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <NoWarn>1591</NoWarn>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\AspNetCore.Service\AspNetCore.Service.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
        <DocumentationFile>bin\Release\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

</Project>
