<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="Test run" AfterTargets="Build">
        <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;ASPNETCORE_TESTRUN=true" Command="dotnet $(MSBuildProjectDirectory)\\$(OutputPath)$(MSBuildProjectName).dll" CustomErrorRegularExpression="ERROR" />
    </Target>

</Project>
