<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>6.0.0-alpha.11</VersionPrefix>
        <Title>DecoupleIt - Operations</Title>
        <Description>Implementation of operations like command, query, internal event.</Description>
    </PropertyGroup>

    <Import Project="../libraries.core.props" />

    <ItemGroup>
        <ProjectReference Include="..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
        <ProjectReference Include="..\Options.Automatic\Options.Automatic.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Tracing\Tracing.csproj" />
    </ItemGroup>

</Project>
