<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>5.0.1</VersionPrefix>
        <Title>DecoupleIt - ASP .NET Core base service library</Title>
        <Description>Implements base web application host with extensible modules.</Description>
    </PropertyGroup>

    <Import Project="../libraries.aspnetcore.props" />

    <ItemGroup>
        <ProjectReference Include="..\Contextual.UnitOfWork.AspNetCore\Contextual.UnitOfWork.AspNetCore.csproj" />
        <ProjectReference Include="..\Operations.AspNetCore\Operations.AspNetCore.csproj" />
        <ProjectReference Include="..\HttpAbstraction.AspNetCore\HttpAbstraction.AspNetCore.csproj" />
        <ProjectReference Include="..\Scheduling.AspNetCore\Scheduling.AspNetCore.csproj" />
        <ProjectReference Include="..\Tracing.AspNetCore\Tracing.AspNetCore.csproj" />
        <ProjectReference Include="..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
        <ProjectReference Include="..\HttpAbstraction\HttpAbstraction.csproj" />
        <ProjectReference Include="..\Options.Automatic\Options.Automatic.csproj" />
        <ProjectReference Include="..\Optionals\Optionals.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.12" />
    </ItemGroup>

</Project>
