<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../libraries.core.props" />

    <PropertyGroup>
        <VersionPrefix>6.0.0-alpha.2</VersionPrefix>
        <Title>DecoupleIt - Automatic configuration of Options for Microsoft.Extensions.Options</Title>
        <Description>A proper segregation of configuration can lead to a headache. Maybe we can do it simpler. Let's namespaces and attributes do it for us.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

</Project>
