<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netstandard.props" />

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Title>DecoupleIt - Automatic Options</Title>
        <Description>Implementation of automatic registration of options configuration.</Description>
        <PackageReleaseNotes>
            - learned how dependencies work (now they not require the newet microsoft libs)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-*" />
    </ItemGroup>

</Project>
