<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Title>DecoupleIt - Automatic Persistence for Entity Framework core</Title>
        <Description>TBD</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistence.Automatic\Persistence.Automatic.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-*" />
    </ItemGroup>

    <Import Project="../netstandard.props" />

</Project>
