<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>6.0.0-alpha.1</VersionPrefix>
        <Title>DecoupleIt - http abstraction</Title>
        <Description>Implements http abstraction for uniformity of interfaces between controllers and services used on client side.</Description>
    </PropertyGroup>

    <Import Project="../libraries.core.props" />

    <ItemGroup>
        <ProjectReference Include="..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
        <ProjectReference Include="..\Options.Automatic\Options.Automatic.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Tracing\Tracing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestEase" Version="1.5.4" />
    </ItemGroup>

</Project>
