<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.0.4</VersionPrefix>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpAbstraction\HttpAbstraction.csproj" />
    </ItemGroup>

    <Import Project="../netcoreapp.props" />

</Project>
